Lingoine/Lingoine/Views/MainScreen.xaml

<Page
    x:Class="Lingoine.Views.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lingoine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="50">
            <Rectangle Height="20"></Rectangle>
            <TextBlock Name="title" FontSize = "30" Text="Welcome, {User}!"  VerticalAlignment = "Center" HorizontalAlignment = "Center" ></TextBlock>
            <Rectangle Height="40"></Rectangle>
            <TextBlock VerticalAlignment = "Center" HorizontalAlignment="Center">Interact with a Random Learner</TextBlock>
            <Button Name="Interact" Width="200" Click="Interact_Click" Content="Random" VerticalAlignment = "Center" FontSize = "25" HorizontalAlignment = "Center"></Button>
            <Rectangle Height="20"></Rectangle>
            <TextBlock VerticalAlignment = "Center" HorizontalAlignment="Center">Interact with an Expert</TextBlock>
            <Button Name="Expert" Width="200" Click="Expert_Click" Content="Expert" VerticalAlignment = "Center" FontSize = "25" HorizontalAlignment = "Center"></Button>
            <Rectangle Height="20"></Rectangle>
            <TextBlock VerticalAlignment = "Center" HorizontalAlignment="Center">Explore our Resources</TextBlock>
            <Button Name="Explore" Width="200" Click="Explore_Click" Content="Resources" VerticalAlignment = "Center" FontSize = "25" HorizontalAlignment = "Center"></Button>
        </StackPanel>
    </Grid>
</Page>
