Lingoine/Lingoine/Views/SignUp.xaml

<Page
    x:Class="Lingoine.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lingoine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="White" Height="264" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,20,0,0" Name="textBlockFirstName" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,80,0,0" Name="textBlockEmail" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,136,0,0" Name="textBlockConfirmPassword" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="300,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="416,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="416,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="416,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="416,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="416,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="416,0,0,66" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Center" Margin="-115,204,0,0" Name="submitButton" VerticalAlignment="Top" Width="70" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Center" Margin="30,204,0,0" Name="resetButton" VerticalAlignment="Top" Width="70" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="175,204,0,0" Name="cancelButton" VerticalAlignment="Top" Width="70" />
        </Grid>
        
    </Grid>
    
</Page>
